R"INJA(
///////////////////////////
/// Begin RTTI of "{{ cppType }}"
#ifndef _REFLECT_RTTI_GUARD_{{- name_normalized -}}_{{- hash }}
#define _REFLECT_RTTI_GUARD_{{- name_normalized -}}_{{- hash }} 1
{{ default(forwordDecl, "") }}
namespace zeno
{
namespace reflect
{
    template <>
    inline REFLECT_STATIC_CONSTEXPR const RTTITypeInfo& type_info<{{cppType}}>() {
        if REFLECT_FORCE_CONSTEPXR (std::is_same<typename std::decay<std::remove_pointer<{{cppType}}>::type>::type,{{cppType}}>::value) {
            static REFLECT_STATIC_CONSTEXPR RTTITypeInfo s = {
                "{{ name }}",
                {{ hash }}ULL,
                static_cast<size_t>(
                    {% if isPointer -%}TF_IsPointer | {%- endif -%} 
                    {% if isConst -%}TF_IsConst | {%- endif -%} 
                    {% if isRValueRef -%}TF_IsRValueRef | {%- endif -%} 
                    {% if isLValueRef -%}TF_IsLValueRef | {%- endif -%} 
                    TF_None ),
                0
            };
            return s;
        } else {
            static REFLECT_STATIC_CONSTEXPR RTTITypeInfo s = {
                "{{ name }}",
                {{ hash }}ULL,
                static_cast<size_t>(
                    {% if isPointer -%}TF_IsPointer | {%- endif -%} 
                    {% if isConst -%}TF_IsConst | {%- endif -%} 
                    {% if isRValueRef -%}TF_IsRValueRef | {%- endif -%} 
                    {% if isLValueRef -%}TF_IsLValueRef | {%- endif -%} 
                    TF_None ),
                type_info<typename std::decay<std::remove_pointer<{{cppType}}>::type>::type>().hash_code()
            };
            return s;
        }
    }

    {% if not isPointer and not isConst and not isRValueRef and not isLValueRef %}
    struct _S{{- name_normalized -}}Registrator {
        _S{{- name_normalized -}}Registrator() {
            zeno::reflect::ReflectionRegistry::get().getRttiMap()->add({{ hash }}, zeno::reflect::type_info<{{cppType}}>());
        }
    };
    static _S{{- name_normalized -}}Registrator global_S{{- name_normalized -}}Registrator{};
    {% endif %}
}

{% if dispName == "" %}

{% else if not isPointer and not isConst and not isRValueRef and not isLValueRef %}
namespace types
{
    constexpr size_t gParamType_{{ dispName }} = {{ hash }}ULL;
}
{% endif %}

}
#endif // _REFLECT_RTTI_GUARD_{{- name_normalized -}}_{{- hash }}
/// End RTTI of "{{ cppType }}"
///////////////////////////
)INJA";
